# Example_Liz_Project

./: README.md  pom.xml  run-tests.bat
allure-report/: index.html
allure-report/allure-report/: index.html
allure-report/allure-report/export/: influxDbData.txt
allure-report/export/: influxDbData.txt
allure-results/: 00079d8d-e10f-4926-847b-4476723c1677-result.json  001d33b9-cc17-41ab-9a28-7c75671c6ab4-container.json  0024666a-372e-4147-95c3-fa18527051e0-container.json  0025afec-b2e7-4bec-9c27-25d861439562-container.json  002a8ff1-084b-4084-812c-624b1402ae5d-container.json  004735c9-35be-4bb1-8e99-ebb48d57f8e3-result.json  004fae79-071f-439e-a7e8-9b0e01b1bff7-result.json  0056ce8f-349a-4ef9-af09-97390d385f43-container.json  006303e4-3369-4550-821d-5ab95559c851-container.json  00773550-6e15-4bcc-b412-bf3b7ed85ba8-result.json  0082f268-1e0e-4fbc-b0a4-0ee87aa17382-result.json  008fb767-db1b-4474-8184-d48bd5452093-container.json  0092756b-f208-4df6-a17c-8df1790e12ef-container.json  009723bf-99fd-4dbd-9fd5-bd28c5bc74c2-result.json  00efc52a-4880-43ac-8072-26c03722e3d7-result.json  011a5100-520b-420a-a161-38e17a23f740-container.json  012a80e1-63c8-4fb8-867b-1b2e13b28cf1-container.json  01446218-09dd-436c-b46c-d631ac7151cb-container.json  014bfdb4-dced-4c22-bee2-56dc695b97c6-container.json  015c864f-a0aa-476d-adb6-0a52d806029f-result.json  017f593a-6404-4b0c-8fe1-3506541d6b7e-container.json  01825ab5-788c-459d-86c9-32de80963f67-container.json  01bae4de-0247-44e3-b219-546e6c5aa05c-container.json  01e3e9ce-ca7c-4200-a121-219815724671-result.json  02222c5b-3475-4be8-b86e-8b9f69921c50-result.json  02245f3d-04e6-42a1-a3f3-087e15c3ad68-result.json  02414423-2ba1-4854-8913-91aa71fee7ad-container.json  0242ddbb-69c6-4294-b82e-2a88b211def5-result.json  025c9687-7ba8-407a-a406-d61099178477-container.json  0268ecfc-e985-4116-b541-75066e406bc5-container.json  026ee9f1-c759-4b8a-b202-2a12faffbced-container.json  02a73060-7618-4452-91b7-b1fd9c05b175-container.json  02aaab9b-d4fa-49ac-99c2-8d4e7e124174-container.json  02caeb30-a154-4e7b-bb87-7c37b1535194-result.json  02e244a8-7c4a-431d-b671-eba5c5d16d28-container.json  02e4569d-4aa9-4775-b1f2-de6e024325a9-result.json  02fc2151-9793-408f-a2de-e09da6ed39cb-container.json  03063f6b-55cc-4103-9552-5f0d4a5324ec-container.json  03295a7c-5200-44ff-a8ea-25b3be6f1460-container.json  0376d731-1e02-4b55-be2d-f73eaccf389c-result.json  (+3679 more)
cerificate/: gmail.crt
src/test/java/: KarateTestRunner.java  Karate_Tests_Runner.java
src/test/java/Technical_classes/RestAssured/: API_Test_Data.java  API_data_matching_response_fields.java  API_request_fields.java  API_schema_response_fields.java  Test_task_responses.java
src/test/java/Technical_classes/Selenide/: Links.java  UI_Credentials.java
src/test/java/autotests/Playwright/: PlaywrightTest.java
src/test/java/autotests/RestAssured/Pet_Shop/: API_RestAssured_tests.java  All_post_methods.java  All_put_methods.java  All_types_of_requests.java
src/test/java/autotests/RestAssured/TapYou/: Test_task_1.java  Test_task_2.java
src/test/java/autotests/Selenide/: Simple_UI_tests.java
src/test/java/autotests/playwright/: PlaywrightTest.java
src/test/java/autotests/restassured/petshop/: DeleteMethods.java  GetMethods.java  PostMethods.java  PutMethods.java
src/test/java/autotests/restassured/tapyou/: Test_task_1.java  Test_task_2.java
src/test/java/autotests/selenide/: AlohaTestTask.java  SimpleUItests.java  Simple_UI_tests.java
src/test/java/cucumbersteps/: LoginSteps.java
src/test/java/data/: OrderRequestData.java  OrderResponseData.java  PetRequestData.java  PetResponseData.java  UserRequestData.java  UserResponseData.java
src/test/java/techmock/: App.java  Calculator.java  tech_mock_ java.java
src/test/java/techmock/selenide/: TechmockSelenide.java
src/test/java/technicalclasses/: AllureHttpServer.java  GmailTestSender.java
src/test/java/technicalclasses/RestAssured/: APITestData.java  RequestFields.java  ResponseSchemaMatching.java  ResponseValueMatching.java  TapYouTestTaskResponses.java
src/test/java/technicalclasses/Selenide/: Links.java  UICredentials.java  UI_Credentials.java
src/test/resources/: DeletePet.feature  GetUserById.feature  PostAddNewPet.feature  Put_update_existing_pet.feature  Put_update_existing_user.feature
src/test/resources/Cucumber/: login.feature
